# hands-on-selenium

./: pom.xml
src/test/java/com/oleti/actionsExamples/: SharePrice.java
src/test/java/com/oleti/basics/: DriverManager.java  LaunchBrowser.java
src/test/java/com/oleti/tablesExamples/: DynamicTable.java
